<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VVI - Holidays</title>
  <!-- Bootstrap CSS (you can replace it with your own CSS or link to Bootstrap CDN) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src ="/assets/js/all.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>
    .background-HLimage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('/assets/img/holidaysBackground.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.8; /* Adjust the opacity (0.0 to 1.0) */
    }
    .title-heading-w3 {
      margin-bottom: 2rem;
    }

    .title-style {
      color: #210F04;
      font-weight: bold;
    }

    .sub-title-timeline {
      color: #fff;
      margin-bottom: 1.5rem;
      font-size: 2em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
      font-weight: bold;
    }

    .list-group-item {
      border: none;
      margin-bottom: 1rem;
    }

    .list-group-item-heading {
      color: #210F04;
      font-weight: bold;
    }

    .list-group-item-text {
      font-size: 0.9em;
    }
  </style>
</head>

<body>

<!-- HEADER SECTION -->
<div th:replace="~{header :: header}"></div>

<div class="background-HLimage"></div>

<!-- Holidays -->
<section class="py-5">
  <div class="container py-lg-5 py-4">
    <div class="title-heading-w3 text-center mb-sm-5 mb-4">
      <h5 class="title-small custom-font">Vector Vision Institute</h5>
      <h3 class="title-style custom-font">Holidays</h3>
    </div>
    <div class="row">
      <div class="col-lg-6" th:if="${festival} == true">
        <h5 class="sub-title-timeline"><i class="fas fa-snowflake"></i> Festival Holidays</h5>
        <div class="list-group">
          <!-- Use list group to display festival holidays -->
          <div th:each="holiday : ${FESTIVAL}" class="list-group-item">
            <h4 th:text="${holiday.reason}" class="list-group-item-heading"></h4>
            <p th:text="${holiday.day}" class="list-group-item-text"></p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mt-lg-0 mt-4" th:if="${federal} == true">
        <h5 class="sub-title-timeline"><i class="fas fa-star"></i> Federal Holidays</h5>
        <div class="list-group">
          <!-- Use list group to display federal holidays -->
          <div th:each="holiday : ${FEDERAL}" class="list-group-item">
            <h4 th:text="${holiday.reason}" class="list-group-item-heading"></h4>
            <p th:text="${holiday.day}"  class="list-group-item-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- // Holidays -->

<!-- FOOTER SECTION -->
<div th:replace="~{footer :: footer}"></div>

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top" class="btn btn-scroll-custom" style="position: fixed; bottom: 10px; right: 10px; display: none;">
  🡹
</button>
<script>
  // When the user scrolls, check the scroll position to determine whether to show or hide the button
  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    // Get the move top button element
    var moveTopButton = document.getElementById("movetop");

    // If the user has scrolled down at least 20 pixels, show the button; otherwise, hide it
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      moveTopButton.style.display = "block";
    } else {
      moveTopButton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- //move top -->

</body>
</html>